{
    "compilerOptions": {
      "sourceMap": true,
      "moduleResolution": "Node",
      "target": "ESNext",
      "experimentalDecorators": true,
      // "noImplicitAny": true,
      // "noImplicitReturns": true,
      // "noUnusedLocals": true,
      // "noImplicitThis": true,
      "alwaysStrict": true,
      "strict": true,
      "strictBindCallApply": true,
      "strictNullChecks": true,
      "strictPropertyInitialization": true,
      "forceConsistentCasingInFileNames": true,
      "esModuleInterop":true,
    }
  }
  